APP_NAME=AppName
APP_HOST=http://localhost
APP_PORT=8000

# PGSQL
DB_HOST=http://localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=

# MONGO
MONGO_HOST=http://localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=

# MAIL
MAIL_HOST=http://localhost
MAIL_PORT=586
MAIL_USERNAME=root
MAIL_PASSWORD=root
MAIL_ENCRYPTION=

# REDIS
REDIS_HOST=http://localhost
REDIS_PORT=
REDIS_USERNAME=root
REDIS_PASSWORD=root

# JWT
JWT_SECRET=""
JWT_TTL=60
JWT_REFRESH_TTL=20160
